// Royal purple idk
$main-color: #7851a9
  
body
  height: auto
  padding: 20px
  h1
    letter-spacing: 0
    margin: 0 0 35px
  
  .questions-container
    a
      height: 10vh
      display: flex
      justify-content: space-between
      padding: 2vh 5vw
      font-size: 40px
      color: #fff
      background-color: #000
      margin-bottom: 15px
      border-radius: 5vw
      &.played
        background-color: #f00
      .result
        font-size: 1rem
  
  .return
    margin-top: 35px