// Royal purple idk
$main-color: #7851a9

body
  padding: 20px
  font-size: 20px

  h1
    margin: 0 0 50px
  
  .sound-option
    margin-bottom: 20px
    label
      display: block
      margin-bottom: 5px
    .sound-tools
      #volume
        width: 25%
        cursor: pointer

      .mute
        display: inline-block
        padding: 0
        width: 16px
        height: 16px
        background: no-repeat url("../assets/svg/mute.svg")
        background-position: center
        background-size: contain
        cursor: pointer
        &.muted
          background-image: url("../assets/svg/muted.svg")

      
  .timer-option
    label
      display: block
      margin-bottom: 5px
    #time
      display: block
      cursor: pointer
  
  .return
    width: calc(100% - 40px)
    position: absolute
    bottom: 20px
    @media (min-width: 1024px)
      width: 1024px