// Royal purple idk
$main-color: #7851a9
  
body
  padding: 0 5px 20px

  .timer
    height: 25px
    text-align: center
    background-color: $main-color
    color: #fff
    font-size: 20px
    font-weight: 800
    margin-bottom: 10px

  .artists-quiz, .arts-quiz
    width: 100%
    height: calc(100% - 125px)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

  p.question
    font-size: 24px
    font-weight: 800
    letter-spacing: 1px
    margin: 0 0 10px
  
  .return 
    position: absolute
    bottom: 20px
    width: calc(100% - 10px)
    margin-top: 20px
    @media ( min-width: 1024px )
      width: 1014px
      

  .artists-quiz
    .img-wrapper
      overflow: hidden
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 20px
      img
        width: 100%
    .authors
      width: 100%
      height: 25%
      display: grid
      grid-template-columns: 1fr 1fr
      grid-template-rows: 1fr 1fr
      gap: 5px
      button
        border: 0
        display: flex
        justify-content: center
        align-items: center
        color: #fff
        background-color: $main-color
        cursor: pointer
        transition: all ease-in-out  0.3s
        &:hover
          background-color: darken($main-color, 20%)

  .arts-quiz
    .pictures
      width: 100%
      height: calc(100% - 64px)
      display: flex
      flex-direction: column
      align-content: center
      gap: 20px
      @media (min-width: 1024px)
        flex-wrap: wrap
      .img-btn
        height: 20%
        flex-grow: 1
        padding: 0
        display: inline-block
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        // background-image: url(../assets/img/squared/0.jpg)
        cursor: pointer
        @media (min-width: 1024px)
          flex-shrink: 0
          height: 48%
          width: 48%