// Royal purple idk
$main-color: #7851a9
  
html, *, *:before, *:after
  box-sizing: border-box

body
  width: 100vw
  height: 100vh
  @media (min-width: 1024px)
    width: 1024px
    margin: 0 auto

a
  text-decoration: none

h1
  text-transform: uppercase
  font-size: 36px
  letter-spacing: 2px
  font-weight: 800

button
  border: 0
  background-color: transparent

  
.return
  height: 50px
  text-transform: uppercase
  letter-spacing: 2px
  font-weight: 600
  border-radius: 5px
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  background-color: $main-color